{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Issuer": "https://www.example.com",
    "Audience": "OlusturulanTokenDegerim",
    "SigninKey": "OlusturulanSigningKey123456789012345678901234567890"
  }
}
